.main_page_faq {
    height: auto;
    margin-top: 3%;
}

.link_back {
    grid-area: a1;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    position: fixed;
    top: 15%;
    cursor: pointer;
}

.main_page_sector_faq {
    margin: 3% 10% 0;
    width: 80%;
    position: relative;
    z-index: 1;
}

.media_links {
    grid-area: a1;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    position: fixed;
    bottom: 30%;
    left: 2%;
}

.search_box {
    text-align: center;
    height: auto;
    width: 60%;
    position: relative;
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: auto;
    grid-template-areas: "a1 a2";
    margin: 2% 20% 0 20%;
    border: solid 1px grey;
    border-radius: 3px;
}

.search_input{
    grid-area: a1;
    background-color: inherit;
    border: none;
    padding: 2%;
    color: var(--text-color);
}

.search_box svg {
    grid-area: a2;
    align-self: center;
    fill: var(--text-color);
}
